
server.port:8080
spring.datasource.url=jdbc:sqlserver://localhost;database=ReactRest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifeTime=600000 